<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="garden">
    <static>true</static>
    <pose>-7 -7 0 0 0 0</pose>
    <link name="garden_link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://garden/meshes/garden.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://garden/meshes/garden.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
