<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="garden_2_lmwr">
    <static>true</static>
    <pose>-15 -10 0 0 0 0</pose>
    <link name="garden_2">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://garden_2/meshes/garden_2.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://garden_2/meshes/garden_2.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
